{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "node server learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherry037/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherry037/anydoor/issues"
  },
  "homepage": "https://github.com/cherry037/anydoor#readme",
  "dependencies": {},
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
